Sunday:  3|10|17|24|31|

 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|
 M| M| R| M| P| M| P| M| P| R| M| P| M| P| M| M| R| M| P| M| P| M| R| P| M| P| P| P| M| M| R|
 P| R| P| M| M| P| P| M| P| R| M| M| P| M| P| M| R| M| M| M| P| P| M| R| M| M| P| M| P| R| M|
 P| P| R| M| M| P| M| P| R| M| M| M| P| M| P| M| R| M| M| P| M| P| M| R| M| P| P| M| P| M| R|
 P| P| R| M| M| P| M| P| R| P| M| M| P| M| P| M| R| M| M| P| M| P| M| R| M| M| P| M| P| M| R|
 M| P| R| M| P| M| P| M| M| R| M| P| M| P| M| R| P| M| P| M| P| M| M| R| M| P| P| P| M| M| R|
 P| M| R| P| M| P| M| M| M| R| P| M| P| M| M| R| M| P| M| P| M| M| P| R| P| M| P| P| M| M| R|
 M| R| M| P| M| M| P| M| M| R| P| M| M| P| M| P| R| P| M| M| P| M| M| R| P| M| P| P| M| R| P|
 P| M| R| M| P| M| M| P| M| R| M| P| M| M| P| M| R| M| P| M| M| P| R| M| M| P| P| M| P| P| R|
